{
  "parameters": {
    "id": "INTERNAL",
    "name": "Topology",
    "version": "1.0"
  },
  "node_saps": [
    {
      "id": "SG_SAP1",
      "name": "SG_SAP1",
      "ports": [
        {
          "id": 1
        }
      ],
      "domain": "eth0",
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "SG_SAP2",
      "name": "SG_SAP2",
      "ports": [
        {
          "id": 1
        }
      ]
    },
    {
      "id": "SG_SAP3",
      "name": "SG_SAP3",
      "ports": [
        {
          "id": 1
        }
      ]
    },
    {
      "id": "SG_SAP4",
      "name": "SG_SAP4",
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ],
  "node_infras": [
    {
      "id": "EE1",
      "name": "ee-infra-1",
      "ports": [
        {
          "id": 1
        },
        {
          "id":2
        },
        {
          "id":3
        },
        {
          "id":4
        },
        {
          "id":5
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder",
        "ctrl",
        "ovs1"
      ],
      "resources": {
        "cpu": 5,
        "mem": 5,
        "storage": 5,
        "delay": 0.9,
        "bandwidth": 5000
      }
    }
    
  ],
  "edge_links": [
    {
      "id": "mn-link1",
      "src_node": "EE1",
      "src_port": 1,
      "dst_node": "SG_SAP1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link6",
      "src_node": "SG_SAP1",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link5",
      "src_node": "EE1",
      "src_port": 2,
      "dst_node": "SG_SAP2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link3",
      "src_node": "SG_SAP2",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": 2,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link4",
      "src_node": "EE1",
      "src_port": 3,
      "dst_node": "SG_SAP3",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link2",
      "src_node": "SG_SAP3",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": 3,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link10",
      "src_node": "SG_SAP4",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": 4,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link12",
      "src_node": "EE1",
      "src_port": 4,
      "dst_node": "SG_SAP4",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    }

  ]
}
